{
  "citations": [
    { "tag": "@concept:",  "file_template": ".ok-planner/design/concepts/{slug}.md" },
    { "tag": "@story:",    "file_template": ".ok-planner/design/stories/{slug}.md" },
    { "tag": "@decision:", "file_template": ".ok-planner/design/decisions/{slug}.md" },
    { "tag": "@subject:",  "file_template": ".ok-plumbline/subjects/{slug}.md" },
    { "tag": "@practice:", "file_template": ".ok-plumbline/practices/{slug}.md" }
  ],
  "ignore": [
    ".ok-workspaces/bin/run-tag",
    "lib/protocols/proto/v1/gen/",
    ".ok-planner/history/",
    ".ok-planner/workbench/",
    ".ok-planner/archive/",
    ".ok-plumbline/"
  ]
}
